<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<div class="container more_padding" id="conts">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center">Connor Byrne</h1>
        <h2 class="text-center">Elite climber and Engineer</h2>
        <div class="thumbnail"><img class="img-rounded" src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/13882486_1175728062484160_1729674441643665992_n.jpg?oh=82c2ea6edc1224897c973fedaa41bbdb&oe=58EF0DC7">
          <div class="caption text-center">Connor bouldering at the European University Championships in Croatia 2016. </div>
        </div>
        <div class="col-xa-12" id="Bio">
          <h2> Bio</h2>
          <p>
            Connor has been climbing from a very young age, progressing into competition at just 8 years old. From there he carried on to earn a place on the British climbing team and has stayed on since. His progress in climbing competitions continued to improve,
            becoming the British lead climbing champion in DATE in is age category. Having managed to maintain his title as British Junior climbing champion for 4 years, natural progress pushed him onto international competition. </p>
          <p>
            As well as his climbing, Connor has persued a career in engineer, getting into Sheffield University in 2014. Through this, he joied the University Climbing team, leading to 2 more <a href="www.nubs.co">NUBS</a> titles. With the rest of the
            team, he has competed for his univerisity and country at the European and World university climbing championships.
          </p>
        </div>
        <div class="col-xs-12" id="timeline">
          <ul>
            <li><strong>2013-16</strong> - British Junior Lead Climbing Champion </li>
            <li><strong>September 2014</strong> - Started Aerospace Engineerin at Sheffield Univeristy</li>
            <li><strong>2014/15</strong> - 5th place in BUCS bouldering </li>
            <li><strong>2014/15 and 2016/17</strong> - Member of the NUBS winning team both years </li>
            <li><strong>2015/16</strong> - BUCS bouldering - 4th, lead - 1st</li>
            <li><strong>August 2015</strong> - European University Climbing Championships 16th lead, 30th bouldering </li>
            <li><strong>July 2016</strong> - European Univerity Games 7th lead, 8th bouldering, 16th speed </li>
            <li><strong>October 2016</strong> - Competed in the World University Climbing Championships coming </li>
          </ul>
        </div>

        <h3> For to find out more, go to <a href="www.connorbyrne.co.uk">his personal website</a>.</h3>

        <div id="footer">
          <p class="text-center"> Created by <a href="www.samwilliams.co.uk">Sam Williams</a>
          </p>
        </div>
      </div>
    </div>
  </div>